[gd_scene load_steps=13 format=3 uid="uid://dqc8206sd6n4d"]

[ext_resource type="Script" path="res://scenes/Enemy/Cacodemon/Cacodemon.gd" id="1_5x32p"]
[ext_resource type="Texture2D" uid="uid://bou1xtqbbmiwj" path="res://assets/graphics/Cacodaemon Sprite Sheet.png" id="2_ynqul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uby6u"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ordn8"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2c8iq"]
radius = 15.0

[sub_resource type="Animation" id="Animation_amyou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7j1bu"]
resource_name = "charge"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ntqa4"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_miyvq"]
resource_name = "move"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_v0ear"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aaqqg"]
_data = {
"RESET": SubResource("Animation_amyou"),
"charge": SubResource("Animation_7j1bu"),
"death": SubResource("Animation_ntqa4"),
"hit": SubResource("Animation_miyvq"),
"move": SubResource("Animation_v0ear")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oa7g3"]
radius = 80.0

[node name="Cacodemon" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
gravity_scale = 0.0
script = ExtResource("1_5x32p")
sprite = NodePath("EnemySprite")
sprite_default_direcion = 1

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(-4, -2)
texture = ExtResource("2_ynqul")
hframes = 8
vframes = 4

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uby6u")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ordn8")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(8, 3)
shape = SubResource("CircleShape2D_2c8iq")
debug_color = Color(0, 0.639216, 0.34902, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aaqqg")
}

[node name="ChargeZoneArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="ChargeZone" type="CollisionShape2D" parent="ChargeZoneArea"]
shape = SubResource("CircleShape2D_oa7g3")
debug_color = Color(0.670588, 0.509804, 0, 0.419608)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="ChargeZoneArea" to="." method="player_in_range"]
